Analyze this brokerage statement PDF text extract. I need you to identify:

1. ACCOUNT INFORMATION:
   - Account number(s) found in the document
   - How and where the account number appears (exact text pattern)
   - Institution name

2. TRANSACTION FORMAT:
   - Show 3-5 example transaction lines EXACTLY as they appear
   - Identify the column layout: what order are date, action, symbol, quantity, price, amount, commission
   - What date format is used (e.g., "Jan 15", "2024-01-15", "01/15/2024")?
   - How are BUY/SELL actions written?
   - How are currency indicators shown (CAD/USD)?
   - Are transactions split across multiple lines?

3. OPTION TRANSACTIONS (if any):
   - Show exact option line format
   - How is PUT/CALL indicated?
   - How is strike price shown?
   - How is expiry date shown?
   - What is the multiplier notation?

4. DIVIDEND/INTEREST LINES:
   - Show exact format of dividend lines
   - Is the stock symbol shown on dividend lines?
   - How is the amount shown?

5. TRANSFER LINES (if any):
   - Show exact format
   - How is IN/OUT direction indicated?

6. BALANCE/SNAPSHOT LINES:
   - Show exact format for opening cash balance
   - Show exact format for closing cash balance
   - Show exact format for portfolio total value
   - What keywords identify these lines?

7. MULTI-CURRENCY:
   - Does the statement have separate CAD and USD sections?
   - How are they delineated?

Return the raw text patterns exactly as they appear - do not normalize or clean them. This is for writing regex parsers.

Statement lines JSON follows:

{
  "file_path": "Statements\\CIBC TSFA\\2022_06_eStatements.pdf",
  "line_count": 181,
  "lines": [
    {
      "source_line_ref": "p1:l14",
      "text": "355990"
    },
    {
      "source_line_ref": "p1:l49",
      "text": "TS"
    },
    {
      "source_line_ref": "p1:l59",
      "text": "HRI-*02010000*"
    },
    {
      "source_line_ref": "p1:l61",
      "text": "355990    account # 605-82155    page 1 of 4  SEE OVER»"
    },
    {
      "source_line_ref": "p1:l62",
      "text": "$$"
    },
    {
      "source_line_ref": "p1:l63",
      "text": "$$"
    },
    {
      "source_line_ref": "p1:l64",
      "text": "$$"
    },
    {
      "source_line_ref": "p1:l65",
      "text": "$$"
    },
    {
      "source_line_ref": "p1:l66",
      "text": "Investor's Edge Self-Directed"
    },
    {
      "source_line_ref": "p1:l67",
      "text": "Tax Free Savings Account"
    },
    {
      "source_line_ref": "p1:l68",
      "text": "June 1-June 30, 2022"
    },
    {
      "source_line_ref": "p1:l69",
      "text": "(previous statement May 31, 2022)"
    },
    {
      "source_line_ref": "p1:l70",
      "text": "Account # 605-82155            WAH FONG SO"
    },
    {
      "source_line_ref": "p1:l71",
      "text": "6038 EWART ST"
    },
    {
      "source_line_ref": "p1:l72",
      "text": "Order Execution Only Account"
    },
    {
      "source_line_ref": "p1:l73",
      "text": "BURNABY BC V5J 2X2"
    },
    {
      "source_line_ref": "p1:l74",
      "text": "To Contact Us:"
    },
    {
      "source_line_ref": "p1:l75",
      "text": "1-800-567-3343"
    },
    {
      "source_line_ref": "p1:l76",
      "text": "www.investorsedge.cibc.com"
    },
    {
      "source_line_ref": "p1:l77",
      "text": "Portfolio Overview - C$ equivalent"
    },
    {
      "source_line_ref": "p1:l78",
      "text": "percentage of market value"
    },
    {
      "source_line_ref": "p1:l79",
      "text": "market value     at jun 30"
    },
    {
      "source_line_ref": "p1:l80",
      "text": "Cash & Cash Equivalents 2%     $1,145.80"
    },
    {
      "source_line_ref": "p1:l81",
      "text": "Fixed Income           —             —"
    },
    {
      "source_line_ref": "p1:l82",
      "text": "Equities              94%     $70,736.50"
    },
    {
      "source_line_ref": "p1:l83",
      "text": "Mutual Funds           —             —"
    },
    {
      "source_line_ref": "p1:l84",
      "text": "Other                  4%      $2,670.00"
    },
    {
      "source_line_ref": "p1:l85",
      "text": "total portfolio      100%     $74,552.30"
    },
    {
      "source_line_ref": "p1:l86",
      "text": "Contribution and Withdrawal Summary - C$ equivalent"
    },
    {
      "source_line_ref": "p1:l87",
      "text": "this month    year to date"
    },
    {
      "source_line_ref": "p1:l88",
      "text": "Contributions       $0.00         $0.00"
    },
    {
      "source_line_ref": "p1:l89",
      "text": "Withdrawals         $0.00         $0.00"
    },
    {
      "source_line_ref": "p1:l90",
      "text": "Income Summary"
    },
    {
      "source_line_ref": "p1:l91",
      "text": "Canadian Dollars  this month   year to date"
    },
    {
      "source_line_ref": "p1:l92",
      "text": "Dividends               —        $312.50"
    },
    {
      "source_line_ref": "p1:l93",
      "text": "Account Activity — Canadian Dollars"
    },
    {
      "source_line_ref": "p1:l94",
      "text": "date activity description                   quantity   price        amount"
    },
    {
      "source_line_ref": "p1:l95",
      "text": "Jun 1 —       Opening cash balance             —         —      $26,730.35"
    },
    {
      "source_line_ref": "p1:l96",
      "text": "Jun 7 Dividend RIOCAN REAL ESTATE              —         —         $42.50"
    },
    {
      "source_line_ref": "p1:l97",
      "text": "INVESTMENT TRUST UNI"
    },
    {
      "source_line_ref": "p1:l98",
      "text": "DIST ON 500 SHS"
    },
    {
      "source_line_ref": "p1:l99",
      "text": "REC MAY 31 2022"
    },
    {
      "source_line_ref": "p1:l100",
      "text": "PAY JUN 07 2022"
    },
    {
      "source_line_ref": "p2:l3",
      "text": "Investor's Edge Self-Directed"
    },
    {
      "source_line_ref": "p2:l4",
      "text": "Tax Free Savings Account"
    },
    {
      "source_line_ref": "p2:l6",
      "text": "June 1-June 30, 2022"
    },
    {
      "source_line_ref": "p2:l7",
      "text": "(previous statement May 31, 2022)"
    },
    {
      "source_line_ref": "p2:l45",
      "text": "May 6, 2022 to"
    },
    {
      "source_line_ref": "p2:l61",
      "text": "355990    account # 605-82155    page 2 of 4"
    },
    {
      "source_line_ref": "p2:l62",
      "text": "$$"
    },
    {
      "source_line_ref": "p2:l63",
      "text": "Jun 15 Dividend BOARDWALK REAL ESTATE INVT     —         —         $18.00"
    },
    {
      "source_line_ref": "p2:l64",
      "text": "TRUST UNITS DIST ON 200 SHS"
    },
    {
      "source_line_ref": "p2:l65",
      "text": "REC MAY 31 2022"
    },
    {
      "source_line_ref": "p2:l66",
      "text": "PAY JUN 15 2022"
    },
    {
      "source_line_ref": "p2:l67",
      "text": "Jun 15 Dividend CANADIAN APARTMENT PPTYS       —         —         $48.33"
    },
    {
      "source_line_ref": "p2:l68",
      "text": "REAL ESTATE INVT TRUST UTS"
    },
    {
      "source_line_ref": "p2:l69",
      "text": "DIST ON 400 SHS"
    },
    {
      "source_line_ref": "p2:l70",
      "text": "REC MAY 31 2022"
    },
    {
      "source_line_ref": "p2:l71",
      "text": "PAY JUN 15 2022"
    },
    {
      "source_line_ref": "p2:l72",
      "text": "Jun 15        GRANITE REAL ESTATE              —         —         -$0.18"
    },
    {
      "source_line_ref": "p2:l73",
      "text": "INVESTMENT TRUST STAPLED UNIT"
    },
    {
      "source_line_ref": "p2:l74",
      "text": "NON-RES TAX WITHHELD"
    },
    {
      "source_line_ref": "p2:l75",
      "text": "WHTAX ON US SOURCE DIV"
    },
    {
      "source_line_ref": "p2:l76",
      "text": "REC MAY 31 2022"
    },
    {
      "source_line_ref": "p2:l77",
      "text": "PAY JUN 15 2022"
    },
    {
      "source_line_ref": "p2:l78",
      "text": "Jun 15 Dividend GRANITE REAL ESTATE            —         —         $38.75"
    },
    {
      "source_line_ref": "p2:l79",
      "text": "INVESTMENT TRUST STAPLED UNIT"
    },
    {
      "source_line_ref": "p2:l80",
      "text": "DIST ON 150 SHS"
    },
    {
      "source_line_ref": "p2:l81",
      "text": "REC MAY 31 2022"
    },
    {
      "source_line_ref": "p2:l82",
      "text": "PAY JUN 15 2022"
    },
    {
      "source_line_ref": "p2:l83",
      "text": "Jun 15 Bought SUNCOR ENERGY INC UNSOLICITED    500   51.450    -$25,731.95"
    },
    {
      "source_line_ref": "p2:l84",
      "text": "Jun 30 —      Closing cash balance             —         —       $1,145.80"
    },
    {
      "source_line_ref": "p2:l85",
      "text": "Portfolio Assets — Canadian Dollars"
    },
    {
      "source_line_ref": "p2:l86",
      "text": "description                  quantity book value current market value segregation"
    },
    {
      "source_line_ref": "p2:l87",
      "text": "price     at jun 30 †custody"
    },
    {
      "source_line_ref": "p2:l88",
      "text": "Cash & Cash Equivalents"
    },
    {
      "source_line_ref": "p2:l89",
      "text": "CASH                             —   $1,145.80    —     $1,145.80      —"
    },
    {
      "source_line_ref": "p2:l90",
      "text": "Equities"
    },
    {
      "source_line_ref": "p2:l91",
      "text": "BOARDWALK REAL ESTATE INVT      200  $9,773.99 41.880   $8,376.00     200"
    },
    {
      "source_line_ref": "p2:l92",
      "text": "TRUST UNITS"
    },
    {
      "source_line_ref": "p2:l93",
      "text": "(BEI.UN/TSX)"
    },
    {
      "source_line_ref": "p2:l94",
      "text": "The above security had Return of Capital and Phantom (non-cash) distributions in 2021, for which the book value was adjusted onn May 6, 2022 to"
    },
    {
      "source_line_ref": "p2:l95",
      "text": "reflect these distributions on your statement."
    },
    {
      "source_line_ref": "p2:l96",
      "text": "CANADIAN APARTMENT PPTYS        400 $23,446.82 44.820  $17,928.00     400"
    },
    {
      "source_line_ref": "p2:l97",
      "text": "REAL ESTATE INVT TRUST UTS"
    },
    {
      "source_line_ref": "p2:l98",
      "text": "(CAR.UN/TSX)"
    },
    {
      "source_line_ref": "p2:l99",
      "text": "The above security had a Return of Capital distribution in 2021, for which the book value was adjusted on May 6, 2022 to reflect this distribution on"
    },
    {
      "source_line_ref": "p2:l100",
      "text": "your statement."
    },
    {
      "source_line_ref": "p2:l101",
      "text": "$$"
    },
    {
      "source_line_ref": "p2:l102",
      "text": "Account Activity — Canadian Dollars (continued)"
    },
    {
      "source_line_ref": "p2:l103",
      "text": "date activity description                   quantity   price        amount"
    },
    {
      "source_line_ref": "p3:l3",
      "text": "Investor's Edge Self-Directed"
    },
    {
      "source_line_ref": "p3:l4",
      "text": "Tax Free Savings Account"
    },
    {
      "source_line_ref": "p3:l6",
      "text": "June 1-June 30, 2022"
    },
    {
      "source_line_ref": "p3:l7",
      "text": "(previous statement May 31, 2022)"
    },
    {
      "source_line_ref": "p3:l59",
      "text": "HRI-*02020101*"
    },
    {
      "source_line_ref": "p3:l61",
      "text": "355990    account # 605-82155    page 3 of 4  SEE OVER»"
    },
    {
      "source_line_ref": "p3:l62",
      "text": "$$"
    },
    {
      "source_line_ref": "p3:l63",
      "text": "Equities"
    },
    {
      "source_line_ref": "p3:l64",
      "text": "GRANITE REAL ESTATE             150 $13,919.62 78.950  $11,842.50     150"
    },
    {
      "source_line_ref": "p3:l65",
      "text": "INVESTMENT TRUST STAPLED UNIT"
    },
    {
      "source_line_ref": "p3:l66",
      "text": "(GRT.UN/TSX)"
    },
    {
      "source_line_ref": "p3:l67",
      "text": "The above security had a Return of Capital distribution in 2021, for which the book value was adjusted on May 6, 2022 to reflect this distribution on"
    },
    {
      "source_line_ref": "p3:l68",
      "text": "your statement."
    },
    {
      "source_line_ref": "p3:l69",
      "text": "RIOCAN REAL ESTATE              500 $11,096.95 20.020  $10,010.00     500"
    },
    {
      "source_line_ref": "p3:l70",
      "text": "INVESTMENT TRUST UNITS"
    },
    {
      "source_line_ref": "p3:l71",
      "text": "(REI.UN/TSX)"
    },
    {
      "source_line_ref": "p3:l72",
      "text": "SUNCOR ENERGY INC               500 $25,731.95 45.160  $22,580.00     500"
    },
    {
      "source_line_ref": "p3:l73",
      "text": "(SU/TSX)"
    },
    {
      "source_line_ref": "p3:l74",
      "text": "subtotal                            $83,969.33         $70,736.50"
    },
    {
      "source_line_ref": "p3:l75",
      "text": "Other"
    },
    {
      "source_line_ref": "p3:l76",
      "text": "CALL .BCE JAN 19 2024 50         2   $3,009.45 13.350   $2,670.00      —"
    },
    {
      "source_line_ref": "p3:l77",
      "text": "BCE INC NEW"
    },
    {
      "source_line_ref": "p3:l78",
      "text": "total portfolio inCanadian Dollars  $88,124.58         $74,552.30"
    },
    {
      "source_line_ref": "p3:l79",
      "text": "Disclosures"
    },
    {
      "source_line_ref": "p3:l80",
      "text": "The following abbreviations may appear on your statement: Non-Vtg for Non-Voting Shares; Res Vtg for Restricted Voting Shares; Sub Vtg for"
    },
    {
      "source_line_ref": "p3:l81",
      "text": "Subordinate Voting Shares."
    },
    {
      "source_line_ref": "p3:l82",
      "text": "† These securities are held in segregation and cannot be used in the conduct of our business."
    },
    {
      "source_line_ref": "p3:l83",
      "text": "Self-directed Canadian retirement accounts, Customers’ accounts are protected by the For US transactions placed by CIBC World"
    },
    {
      "source_line_ref": "p3:l84",
      "text": "including, but not limited to, registered Canadian Investor Protection Fund within Markets Inc. on behalf of Investors Edge,"
    },
    {
      "source_line_ref": "p3:l85",
      "text": "retirement savings plans and registered specified limits. A brochure describing the CIBC World Markets Inc. may receive"
    },
    {
      "source_line_ref": "p3:l86",
      "text": "retirement income funds, established with nature and limits of coverage is available upon remuneration from the broker/dealer, which"
    },
    {
      "source_line_ref": "p3:l87",
      "text": "CIBC Investor Services Inc. by or for the request. Our statement of financial conditions may be an affiliate of CIBC World Markets"
    },
    {
      "source_line_ref": "p3:l88",
      "text": "benefit of individual clients who become and list of Partners, Directors and Senior Inc., through whom the transactions are"
    },
    {
      "source_line_ref": "p3:l89",
      "text": "residents of or who are temporarily present in Officers are available upon request. executed. The amount of such remuneration"
    },
    {
      "source_line_ref": "p3:l90",
      "text": "the United States, are not regulated under the    will be disclosed upon request."
    },
    {
      "source_line_ref": "p3:l91",
      "text": "securities laws of the United States, and CIBC Securities transactions are disclosed to the"
    },
    {
      "source_line_ref": "p3:l92",
      "text": "Investor Services Inc. is not subject to the Canada Revenue Agency on a yearly basis. CIBC Investor Services Inc. Self Directed Plan"
    },
    {
      "source_line_ref": "p3:l93",
      "text": "broker-dealer regulations of the United States. Please retain this statement for income tax assets are held in trust by the trustee, CIBC"
    },
    {
      "source_line_ref": "p3:l94",
      "text": "purposes. GST/HST and QST: # 89531 9382 Trust Corporation."
    },
    {
      "source_line_ref": "p3:l95",
      "text": "We are responsible for properly processing RT0001."
    },
    {
      "source_line_ref": "p3:l96",
      "text": "your transactions and for safeguarding and        Cash balances held in registered accounts are"
    },
    {
      "source_line_ref": "p3:l97",
      "text": "accounting for your assets that are under our Interest on debit and credit balances will be held in trust by CIBC Trust Corporation."
    },
    {
      "source_line_ref": "p3:l98",
      "text": "control. You are responsible for reading all calculated separately at the appropriate tiered"
    },
    {
      "source_line_ref": "p3:l99",
      "text": "documents provided to you by our firm and its rates, which rates are subject to change CIBC logo is a registered trademark of CIBC."
    },
    {
      "source_line_ref": "p3:l100",
      "text": "representatives and for promptly notifying us without notice. Interest is calculated based"
    },
    {
      "source_line_ref": "p3:l101",
      "text": "of any errors, omissions or unauthorised upon your average daily cash credit or debit CIBC Investor Services Inc. (CIBC ISI) and"
    },
    {
      "source_line_ref": "p3:l102",
      "text": "discretionary transactions. balance and paid mid-month. Interest paid or CIBC World Markets Inc. (WM) are"
    },
    {
      "source_line_ref": "p3:l103",
      "text": "charged on accounts is subject to minimum subsidiaries of CIBC. We are required by the"
    },
    {
      "source_line_ref": "p3:l104",
      "text": "If this statement is not in accordance with dollar amounts. regulators to inform you that WM (the"
    },
    {
      "source_line_ref": "p3:l105",
      "text": "your records, please notify us in writing within  carrying broker) provides certain back-office"
    },
    {
      "source_line_ref": "p3:l106",
      "text": "45 days of the statement date. We reserve the A free credit balance in your account services to CIBC ISI (the introducing broker)"
    },
    {
      "source_line_ref": "p3:l107",
      "text": "right to adjust this statement for errors and represents funds payable on demand. These including trade execution, settlement, custody"
    },
    {
      "source_line_ref": "p3:l108",
      "text": "omissions. Notice should be addressed to funds are not segregated from other funds and of cash and securities, bookkeeping and"
    },
    {
      "source_line_ref": "p3:l109",
      "text": "Customer Satisfaction, CIBC Investors may be used in the conduct of our business. financing of customer positions. For"
    },
    {
      "source_line_ref": "p3:l110",
      "text": "Services Inc., 20 Dundas St. West, 14th floor,    regulatory purposes, you are a client of WM."
    },
    {
      "source_line_ref": "p3:l111",
      "text": "Toronto, ON M5G 2C2 or call 1-800-567-3343. Debt securities are purchased for you from CIBC ISI is responsible for supervising your"
    },
    {
      "source_line_ref": "p3:l112",
      "text": "CIBC World Markets Inc. or CIBC. account."
    },
    {
      "source_line_ref": "p3:l113",
      "text": "$$"
    },
    {
      "source_line_ref": "p3:l114",
      "text": "Portfolio Assets — Canadian Dollars (continued)"
    },
    {
      "source_line_ref": "p3:l115",
      "text": "description                  quantity book value current market value segregation"
    },
    {
      "source_line_ref": "p3:l116",
      "text": "price     at jun 30 †custody"
    },
    {
      "source_line_ref": "p4:l3",
      "text": "Investor's Edge Self-Directed"
    },
    {
      "source_line_ref": "p4:l4",
      "text": "Tax Free Savings Account"
    },
    {
      "source_line_ref": "p4:l6",
      "text": "June 1-June 30, 2022"
    },
    {
      "source_line_ref": "p4:l7",
      "text": "(previous statement May 31, 2022)"
    },
    {
      "source_line_ref": "p4:l13",
      "text": "CIBC Investor’s Edge is a division of CIBC If a security was not purchased through this This statement may represent a credit note for"
    },
    {
      "source_line_ref": "p4:l14",
      "text": "Investor Services Inc.   firm, the book value will be based upon trailer fees received in a previous billing"
    },
    {
      "source_line_ref": "p4:l15",
      "text": "information provided by the transferring firm, period. Trailer fee rebates received in a"
    },
    {
      "source_line_ref": "p4:l16",
      "text": "CIBC Investor Services Inc. does not provide or if none is provided then based upon the non-registered account may be taxable. You"
    },
    {
      "source_line_ref": "p4:l17",
      "text": "you with any legal, tax, or accounting advice or market value of the security as at the date of should consult your tax advisor to discuss the"
    },
    {
      "source_line_ref": "p4:l18",
      "text": "advice regarding the suitability or profitability transfer in. Accordingly, the stated book tax implications of receiving these payments."
    },
    {
      "source_line_ref": "p4:l19",
      "text": "of a security or investment in a CIBC value may not be appropriate for tax reporting"
    },
    {
      "source_line_ref": "p4:l20",
      "text": "Investor’s Edge account. You assume full purposes."
    },
    {
      "source_line_ref": "p4:l21",
      "text": "responsibility for transactions in your CIBC"
    },
    {
      "source_line_ref": "p4:l22",
      "text": "Investor’s Edge account and for your Information about CIBC Investor Services"
    },
    {
      "source_line_ref": "p4:l23",
      "text": "investment decisions.    Incorporated’s registration status, any current"
    },
    {
      "source_line_ref": "p4:l24",
      "text": "or previous administrative proceedings against"
    },
    {
      "source_line_ref": "p4:l25",
      "text": "DSC, BE and ACC are abbreviated references CIBC Investor Services Inc, the commission"
    },
    {
      "source_line_ref": "p4:l26",
      "text": "to mutual fund deferred sales charges. Consult and fees we charge, as well as a copy of our"
    },
    {
      "source_line_ref": "p4:l27",
      "text": "the mutual fund simplified prospectus for most recent annual financial statement, and a"
    },
    {
      "source_line_ref": "p4:l28",
      "text": "further details.         list of our partners, directors and senior"
    },
    {
      "source_line_ref": "p4:l29",
      "text": "officers is available upon request."
    },
    {
      "source_line_ref": "p4:l30",
      "text": "The book value is defined as the total amount"
    },
    {
      "source_line_ref": "p4:l31",
      "text": "paid to purchase a security, including any"
    },
    {
      "source_line_ref": "p4:l32",
      "text": "transaction charges related to the purchase,"
    },
    {
      "source_line_ref": "p4:l33",
      "text": "adjusted for reinvested distributions, returns"
    },
    {
      "source_line_ref": "p4:l34",
      "text": "of capital and corporate reorganizations."
    },
    {
      "source_line_ref": "p4:l61",
      "text": "355990    account # 605-82155    page 4 of 4"
    },
    {
      "source_line_ref": "p4:l62",
      "text": "$$"
    },
    {
      "source_line_ref": "p4:l63",
      "text": "Disclosures — (continued)"
    }
  ]
}
