Analyze this brokerage statement PDF text extract. I need you to identify:

1. ACCOUNT INFORMATION:
   - Account number(s) found in the document
   - How and where the account number appears (exact text pattern)
   - Institution name

2. TRANSACTION FORMAT:
   - Show 3-5 example transaction lines EXACTLY as they appear
   - Identify the column layout: what order are date, action, symbol, quantity, price, amount, commission
   - What date format is used (e.g., "Jan 15", "2024-01-15", "01/15/2024")?
   - How are BUY/SELL actions written?
   - How are currency indicators shown (CAD/USD)?
   - Are transactions split across multiple lines?

3. OPTION TRANSACTIONS (if any):
   - Show exact option line format
   - How is PUT/CALL indicated?
   - How is strike price shown?
   - How is expiry date shown?
   - What is the multiplier notation?

4. DIVIDEND/INTEREST LINES:
   - Show exact format of dividend lines
   - Is the stock symbol shown on dividend lines?
   - How is the amount shown?

5. TRANSFER LINES (if any):
   - Show exact format
   - How is IN/OUT direction indicated?

6. BALANCE/SNAPSHOT LINES:
   - Show exact format for opening cash balance
   - Show exact format for closing cash balance
   - Show exact format for portfolio total value
   - What keywords identify these lines?

7. MULTI-CURRENCY:
   - Does the statement have separate CAD and USD sections?
   - How are they delineated?

Return the raw text patterns exactly as they appear - do not normalize or clean them. This is for writing regex parsers.

Statement lines JSON follows:

{
  "file_path": "Statements\\CIBC Imperial Service\\2022_06_eStatements.pdf",
  "line_count": 126,
  "lines": [
    {
      "source_line_ref": "p1:l14",
      "text": "019680"
    },
    {
      "source_line_ref": "p1:l59",
      "text": "HRI-*02012400*"
    },
    {
      "source_line_ref": "p1:l61",
      "text": "019680    account # 586-33338    page 1 of 3  SEE OVER»"
    },
    {
      "source_line_ref": "p1:l62",
      "text": "$$"
    },
    {
      "source_line_ref": "p1:l63",
      "text": "$$"
    },
    {
      "source_line_ref": "p1:l64",
      "text": "$$"
    },
    {
      "source_line_ref": "p1:l65",
      "text": "Imperial Investor Service"
    },
    {
      "source_line_ref": "p1:l66",
      "text": "June 1-June 30, 2022"
    },
    {
      "source_line_ref": "p1:l67",
      "text": "Account # 586-33338            WAH FONG SO &"
    },
    {
      "source_line_ref": "p1:l68",
      "text": "YAT HONG CHAN JT/WROS"
    },
    {
      "source_line_ref": "p1:l69",
      "text": "6038 EWART ST"
    },
    {
      "source_line_ref": "p1:l70",
      "text": "BURNABY BC V5J 2X2"
    },
    {
      "source_line_ref": "p1:l71",
      "text": "For Additional Service:"
    },
    {
      "source_line_ref": "p1:l72",
      "text": "Please contact your CIBC Advisor"
    },
    {
      "source_line_ref": "p1:l73",
      "text": "Financial Consulting Group"
    },
    {
      "source_line_ref": "p1:l74",
      "text": "or CIBC at 1-800-661-7494"
    },
    {
      "source_line_ref": "p1:l75",
      "text": "www.imperialinvestor.cibc.com"
    },
    {
      "source_line_ref": "p1:l76",
      "text": "Items For Your Attention:"
    },
    {
      "source_line_ref": "p1:l77",
      "text": "Portfolio Overview - Canadian Dollars"
    },
    {
      "source_line_ref": "p1:l78",
      "text": "• We've updated the section titled •Your"
    },
    {
      "source_line_ref": "p1:l79",
      "text": "percentage of market value"
    },
    {
      "source_line_ref": "p1:l80",
      "text": "Complaint Resolution Commitment to Me•"
    },
    {
      "source_line_ref": "p1:l81",
      "text": "market value     at jun 30"
    },
    {
      "source_line_ref": "p1:l82",
      "text": "in our CIBC Imperial Investor Service"
    },
    {
      "source_line_ref": "p1:l83",
      "text": "Account Agreements and Disclosures. These Cash & Cash Equivalents —  —"
    },
    {
      "source_line_ref": "p1:l84",
      "text": "changes align with CIBC's enterprise-wide Fixed Income —             —"
    },
    {
      "source_line_ref": "p1:l85",
      "text": "updates to our complaint handling policies. Equities   —             —"
    },
    {
      "source_line_ref": "p1:l86",
      "text": "For   more   information, visit Mutual Funds         100%    $510,022.74"
    },
    {
      "source_line_ref": "p1:l87",
      "text": "imperialinvestor.cibc.com/en/agreements-disclos Other  —             —"
    },
    {
      "source_line_ref": "p1:l88",
      "text": "ures.html"
    },
    {
      "source_line_ref": "p1:l89",
      "text": "total portfolio      100%    $510,022.74"
    },
    {
      "source_line_ref": "p1:l90",
      "text": "Account Guidelines"
    },
    {
      "source_line_ref": "p1:l91",
      "text": "Our records show that your stated investment guidelines for this account are as follows:"
    },
    {
      "source_line_ref": "p1:l92",
      "text": "Percentage Weighting of Investment Objectives: Percentage Weighting of Risk Profile:"
    },
    {
      "source_line_ref": "p1:l93",
      "text": "Income:                       20%     Lower Risk:                  0%"
    },
    {
      "source_line_ref": "p1:l94",
      "text": "Short Term Capital Gains:      0%     Medium Risk:                100%"
    },
    {
      "source_line_ref": "p1:l95",
      "text": "Medium Term Capital Gains:     0%     Higher Risk:                 0%"
    },
    {
      "source_line_ref": "p1:l96",
      "text": "Long Term Capital Gains:      80%"
    },
    {
      "source_line_ref": "p1:l97",
      "text": "If the above information has changed, please call your Financial Advisor."
    },
    {
      "source_line_ref": "p1:l98",
      "text": "Account Activity — Canadian Dollars"
    },
    {
      "source_line_ref": "p1:l99",
      "text": "date activity description                   quantity   price        amount"
    },
    {
      "source_line_ref": "p1:l100",
      "text": "Jun 1 —       Opening cash balance             —         —          $0.00"
    },
    {
      "source_line_ref": "p1:l101",
      "text": "Jun 1 Dividend CIBC MONTHLY INCOME FUND    101.711       —             —"
    },
    {
      "source_line_ref": "p1:l102",
      "text": "REINVESTED DIV @ 11.5845"
    },
    {
      "source_line_ref": "p1:l103",
      "text": "Jun 1 Dividend CIBC DIVIDEND INCOME FUND    61.898       —             —"
    },
    {
      "source_line_ref": "p1:l104",
      "text": "NL REINVESTED DIV @ 9.5423"
    },
    {
      "source_line_ref": "p1:l105",
      "text": "Jun 30 —      Closing cash balance             —         —          $0.00"
    },
    {
      "source_line_ref": "p2:l3",
      "text": "Imperial Investor Service"
    },
    {
      "source_line_ref": "p2:l4",
      "text": "June 1-June 30, 2022"
    },
    {
      "source_line_ref": "p2:l61",
      "text": "019680    account # 586-33338    page 2 of 3"
    },
    {
      "source_line_ref": "p2:l62",
      "text": "$$"
    },
    {
      "source_line_ref": "p2:l63",
      "text": "$$"
    },
    {
      "source_line_ref": "p2:l64",
      "text": "Portfolio Assets — Canadian Dollars"
    },
    {
      "source_line_ref": "p2:l65",
      "text": "description                  quantity book value current market value segregation"
    },
    {
      "source_line_ref": "p2:l66",
      "text": "price     at jun 30 †custody"
    },
    {
      "source_line_ref": "p2:l67",
      "text": "Mutual Funds"
    },
    {
      "source_line_ref": "p2:l68",
      "text": "CIBC MONTHLY INCOME FUND  19,739.529 $210,554.42 10.852 $214,213.37 19739.529"
    },
    {
      "source_line_ref": "p2:l69",
      "text": "CIBC DIVIDEND INCOME FUND NL 14,828.067 $128,583.55 8.714 $129,211.78 14828.067"
    },
    {
      "source_line_ref": "p2:l70",
      "text": "CIBC DIVIDEND GROWTH FUND  4,244.741 $152,328.45 39.248 $166,597.59 4244.741"
    },
    {
      "source_line_ref": "p2:l71",
      "text": "subtotal                           $491,466.42        $510,022.74"
    },
    {
      "source_line_ref": "p2:l72",
      "text": "total portfolio inCanadian Dollars $491,466.42        $510,022.74"
    },
    {
      "source_line_ref": "p2:l73",
      "text": "Disclosures"
    },
    {
      "source_line_ref": "p2:l74",
      "text": "The following abbreviations may appear on your statement: Non-Vtg for Non-Voting Shares; Res Vtg for Restricted Voting Shares; Sub Vtg for"
    },
    {
      "source_line_ref": "p2:l75",
      "text": "Subordinate Voting Shares."
    },
    {
      "source_line_ref": "p2:l76",
      "text": "† These securities are held in segregation and cannot be used in the conduct of our business."
    },
    {
      "source_line_ref": "p2:l77",
      "text": "The Imperial Investor Service account is A free credit balance in your account Certain domestic or foreign governments may"
    },
    {
      "source_line_ref": "p2:l78",
      "text": "offered by CIBC Investor Services Inc., a represents funds payable on demand. These charge financial transaction taxes on securities"
    },
    {
      "source_line_ref": "p2:l79",
      "text": "wholly owned subsidiary of CIBC. funds are not segregated from other funds and transactions in your account. We will collect"
    },
    {
      "source_line_ref": "p2:l80",
      "text": "may be used in the conduct of our business. and remit these taxes to such governments on"
    },
    {
      "source_line_ref": "p2:l81",
      "text": "We are responsible for properly processing        your behalf. Please contact your CIBC"
    },
    {
      "source_line_ref": "p2:l82",
      "text": "your transactions and for safeguarding and Debt securities are purchased for you from representative if you require details of financial"
    },
    {
      "source_line_ref": "p2:l83",
      "text": "accounting for your assets that are under our CIBC World Markets Inc. or CIBC. transaction taxes charged on securities"
    },
    {
      "source_line_ref": "p2:l84",
      "text": "control. You are responsible for reading all      transactions in your account."
    },
    {
      "source_line_ref": "p2:l85",
      "text": "documents provided to you by our firm and its For US transactions placed by CIBC World"
    },
    {
      "source_line_ref": "p2:l86",
      "text": "representatives and for promptly notifying us Markets Inc. on behalf of CIBC Investor DSC, BE and ACC are abbreviated references"
    },
    {
      "source_line_ref": "p2:l87",
      "text": "of any errors, ommissions or unauthorised Services Inc., CIBC World Markets Inc. may to mutual fund deferred sales charges. Consult"
    },
    {
      "source_line_ref": "p2:l88",
      "text": "discretionary transactions. receive remuneration from the broker/dealer, the mutual fund simplified prospectus for"
    },
    {
      "source_line_ref": "p2:l89",
      "text": "which may be an affiliate of CIBC World further details."
    },
    {
      "source_line_ref": "p2:l90",
      "text": "If this statement is not in accordance with Markets Inc., through whom the transactions"
    },
    {
      "source_line_ref": "p2:l91",
      "text": "your records, please notify us in writing within are executed. The amount of such The book value is defined as the total amount"
    },
    {
      "source_line_ref": "p2:l92",
      "text": "45 days of the statement date. We reserve the remuneration will be disclosed upon request. paid to purchase a security, including any"
    },
    {
      "source_line_ref": "p2:l93",
      "text": "right to adjust this statement for errors and     transaction charges related to the purchase,"
    },
    {
      "source_line_ref": "p2:l94",
      "text": "omissions. Notice should be addressed to CIBC Investor Services Inc. Self Directed Plan adjusted for reinvested distributions, returns"
    },
    {
      "source_line_ref": "p2:l95",
      "text": "Customer Satisfaction, CIBC Investors assets are held in trust by the trustee, CIBC of capital and corporate reorganizations."
    },
    {
      "source_line_ref": "p2:l96",
      "text": "Services Inc., 20 Dundas St. West, 14th floor, Trust Corporation."
    },
    {
      "source_line_ref": "p2:l97",
      "text": "Toronto, ON M5G 2C2 or call 1-800-661-7494.       If a security was not purchased through this"
    },
    {
      "source_line_ref": "p2:l98",
      "text": "Cash balances held in registered accounts are firm, the book value will be based upon"
    },
    {
      "source_line_ref": "p2:l99",
      "text": "Customers’ accounts are protected by the held in trust by CIBC Trust. information provided by the transferring firm,"
    },
    {
      "source_line_ref": "p2:l100",
      "text": "Canadian Investor Protection Fund within          or if none is provided then based upon the"
    },
    {
      "source_line_ref": "p2:l101",
      "text": "specified limits. A brochure describing the CIBC logo is a registered trademark of CIBC. market value of the security as at the date of"
    },
    {
      "source_line_ref": "p2:l102",
      "text": "nature and limits of coverage is available upon   transfer in. Accordingly, the stated book"
    },
    {
      "source_line_ref": "p2:l103",
      "text": "request. Our statement of financial conditions CIBC Investor Services Inc. (CIBC ISI) and value may not be appropriate for tax reporting"
    },
    {
      "source_line_ref": "p2:l104",
      "text": "and list of Partners, Directors and Senior CIBC World Markets Inc. (WM) are purposes."
    },
    {
      "source_line_ref": "p2:l105",
      "text": "Officers are available upon request. subsidiaries of CIBC. We are required by the"
    },
    {
      "source_line_ref": "p2:l106",
      "text": "regulators to inform you that WM (the Information about CIBC Investor Services"
    },
    {
      "source_line_ref": "p2:l107",
      "text": "Securities transactions are disclosed to the carrying broker) provides certain back-office Incorporated’s registration status, any current"
    },
    {
      "source_line_ref": "p2:l108",
      "text": "Canada Revenue Agency on a yearly basis. services to CIBC ISI (the introducing broker) or previous administrative proceedings against"
    },
    {
      "source_line_ref": "p2:l109",
      "text": "Please retain this statement for income tax including trade execution, settlement, custody CIBC Investor Services Inc, the commission"
    },
    {
      "source_line_ref": "p2:l110",
      "text": "purposes. GST/HST and QST: # 89531 9382 of cash and securities, bookkeeping and and fees we charge, as well as a copy of our"
    },
    {
      "source_line_ref": "p2:l111",
      "text": "RT0001.                  financing of customer positions. For most recent annual financial statement, and a"
    },
    {
      "source_line_ref": "p2:l112",
      "text": "regulatory purposes, you are a client of WM. list of our partners, directors and senior"
    },
    {
      "source_line_ref": "p2:l113",
      "text": "Interest on debit and credit balances will be CIBC ISI is responsible for supervising your officers is available upon request."
    },
    {
      "source_line_ref": "p2:l114",
      "text": "calculated separately at the appropriate tiered account."
    },
    {
      "source_line_ref": "p2:l115",
      "text": "rates, which rates are subject to change"
    },
    {
      "source_line_ref": "p2:l116",
      "text": "without notice. Interest is calculated based CIBC Investor Services Inc. is a subsidiary of"
    },
    {
      "source_line_ref": "p2:l117",
      "text": "upon your average daily cash credit or debit CIBC and a Member of the Canadian Investor"
    },
    {
      "source_line_ref": "p2:l118",
      "text": "balance and paid mid-month. Interest paid or Protection Fund and Member of the"
    },
    {
      "source_line_ref": "p2:l119",
      "text": "charged on accounts is subject to minimum Investment Industry Regulatory Organization"
    },
    {
      "source_line_ref": "p2:l120",
      "text": "dollar amounts.          of Canada."
    },
    {
      "source_line_ref": "p3:l3",
      "text": "Imperial Investor Service"
    },
    {
      "source_line_ref": "p3:l4",
      "text": "June 1-June 30, 2022"
    },
    {
      "source_line_ref": "p3:l12",
      "text": "CIBC Investor Services Inc., CIBC Wood"
    },
    {
      "source_line_ref": "p3:l13",
      "text": "Gundy a division of CIBC World Markets Inc.,"
    },
    {
      "source_line_ref": "p3:l14",
      "text": "CIBC Wood Gundy Financial Services Inc.,"
    },
    {
      "source_line_ref": "p3:l15",
      "text": "CIBC Wood Gundy Financial Services"
    },
    {
      "source_line_ref": "p3:l16",
      "text": "(Quebec) Inc., CIBC Asset Management Inc.,"
    },
    {
      "source_line_ref": "p3:l17",
      "text": "CIBC Securities Inc. and CIBC Trust"
    },
    {
      "source_line_ref": "p3:l18",
      "text": "Corporation are separate legal entities and"
    },
    {
      "source_line_ref": "p3:l19",
      "text": "wholly-owned subsidiaries of CIBC. CIBC"
    },
    {
      "source_line_ref": "p3:l20",
      "text": "Private Wealth Management consists of"
    },
    {
      "source_line_ref": "p3:l21",
      "text": "services provided by CIBC and some of its"
    },
    {
      "source_line_ref": "p3:l22",
      "text": "subsidiaries."
    },
    {
      "source_line_ref": "p3:l59",
      "text": "HRI-*02022501*"
    },
    {
      "source_line_ref": "p3:l61",
      "text": "019680    account # 586-33338    page 3 of 3"
    },
    {
      "source_line_ref": "p3:l62",
      "text": "$$"
    },
    {
      "source_line_ref": "p3:l63",
      "text": "Disclosures — (continued)"
    }
  ]
}
